MONGO_URI=mongodb+srv://dbAzu:4545@cluster0.ryjzapa.mongodb.net/dbAzu?retryWrites=true&w=majority
JWT_SECRET=Alfred_Azu
SKIP_PREFLIGHT_CHECK=true
BASE_URL=http://localhost:5000
NODE_ENV=development
PORT=5000